# MyCryptoTracker

This is my simple project to demonstrate automated deployment pipeline for kubernetes using GitLab. In the end, we will have a simple python application that display top 5 cryptocurrency latest price.

# CurrentSetup:

![IMAGE_DESCRIPTION](/mycryptotracker.jpg)

